# TweetPulse Pro - Kafka Consumer Dockerfile
# Author: Manula Fernando
# Updated: July 23, 2025
# Description: Dockerfile for Python Spark consumer service.

# Dockerfile for Kafka Consumer (PySpark)
FROM python:3.10-slim
WORKDIR /app
COPY kafka_spark_consumer.py ./
COPY consumer_config.yaml ./
# Model is mounted at runtime; keep image generic so CI builds without repo model artifacts
RUN apt-get update && apt-get install -y openjdk-21-jre-headless && rm -rf /var/lib/apt/lists/* \
	&& pip install --default-timeout=600 kafka-python pyyaml pymongo pyspark nltk findspark numpy
ENV JAVA_HOME=/usr/lib/jvm/java-21-openjdk-amd64
ENV PATH="$JAVA_HOME/bin:$PATH"
ENV NLTK_DATA=/usr/local/share/nltk_data
CMD ["python", "kafka_spark_consumer.py"]
